* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Jost", sans-serif;
}

@import url("https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Marcellus+SC&display=swap");

html {
  scroll-behavior: smooth;
}
body {
  color: white;
  font-size: 16px;
}
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1000;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s all ease-in-out;
}
body.slide-active {
  overflow: hidden;
  pointer-events: none;
}
body.slide-active::before {
  visibility: visible;
  opacity: 1;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Start Header */
.header {
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 1000000;
  border-bottom: 1px solid rgba(255, 255, 255, 0.068);
  transition: 0.3s all linear;
}
.header.sticky {
  background-color: white;
  color: black;
}
.header .container {
  padding: 40px 60px;
  background-color: transparent;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .header .container {
    padding: 40px 30px;
  }
}
.header .container .title a {
  font-family: "Marcellus SC", serif;
  color: white;
  font-size: 30px;
}
.header.sticky .title a {
  color: black;
}
@media (max-width: 767px) {
  .header .container .title a {
    font-size: 23px;
  }
}
.header .container .icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
@media (max-width: 767px) {
  .header .container .icons {
    gap: 5px;
  }
}
.header .container .icons svg {
  font-size: 26px;
  cursor: pointer;
}
@media (max-width: 767px) {
  .header .container .icons svg {
    font-size: 18px;
  }
}
.header .container .cart {
  display: flex;
  align-items: center;
  gap: 20px;
  border-right: 1px solid rgba(255, 255, 255, 0.068);
  padding-right: 40px;
}
.header.sticky .cart {
  border-color: rgba(0, 0, 0, 0.253);
}
@media (max-width: 767px) {
  .header .container .cart {
    padding-right: 0px;
    gap: 15px;
    border-style: none;
  }
}
.header .container .bar-icon {
  display: flex;
  flex-direction: column;
  gap: 7px;
  cursor: pointer;
  margin-left: 40px;
  background-color: transparent;
  border: none;
}
.header .container .bar-icon.active .nav-menu {
  visibility: visible;
  opacity: 1;
}
@media (max-width: 767px) {
  .header .container .bar-icon {
    margin-left: 10px;
    gap: 5px;
  }
}
.header .container .bar-icon span {
  width: 30px;
  height: 3px;
  background-color: white;
  display: block;
}
.header.sticky .bar-icon span {
  background-color: black;
}
@media (max-width: 767px) {
  .header .container .bar-icon span {
    width: 25px;
    height: 2px;
  }
}
/* Start Navbar */
.header .nav-menu {
  visibility: hidden;
  opacity: 0;
  pointer-events: auto;
  position: absolute;
  background-color: white;
  top: 0;
  height: 100vh;
  width: 0px;
  transition: 0.5s all ease-in-out;
  padding: 50px 30px;
  color: #000;
  z-index: 9999999999999999999999999999;
}
@media (max-width: 767px) {
  .header .nav-menu {
    padding: 40px 20px;
  }
}
.header .nav-menu.active {
  visibility: visible;
  opacity: 1;
  width: 500px;
}
@media (max-width: 767px) {
  .header .nav-menu.active {
    width: 250px;
  }
}
.nav-menu .menu-close {
  background-color: transparent;
  border: none;
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 35px;
  gap: 15px;
  font-weight: 400;
}
@media (max-width: 767px) {
  .header .nav-menu .menu-close {
    font-size: 25px;
    gap: 5px;
  }
}
.nav-menu .menu-close svg {
  font-size: 45px;
}
@media (max-width: 767px) {
  .header .nav-menu .menu-close svg {
    font-size: 30px;
  }
}
.nav-menu ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 80px;
  margin-bottom: 80px;
  padding-left: 50px;
}
@media (max-width: 767px) {
  .header .nav-menu ul {
    gap: 15px;
    margin-top: 45px;
    margin-bottom: 45px;
    padding-left: 10px;
  }
}
.nav-menu ul li a {
  color: #000;
  font-size: 40px;
  transition: 0.3s;
  cursor: pointer;
}
.nav-menu ul li a:hover {
  color: #c2a182;
}
@media (max-width: 767px) {
  .header .nav-menu ul li a {
    font-size: 25px;
  }
}
.nav-menu span {
  color: #8d968c;
  font-size: 18px;
}
@media (max-width: 767px) {
  .header .nav-menu span {
    font-size: 16px;
  }
}
.nav-menu .description {
  max-width: 350px;
  margin: 15px 0;
}
@media (max-width: 767px) {
  .header .nav-menu .description {
    font-size: 14px;
  }
}
.nav-menu .social-icons {
  display: flex;
  align-items: center;
  text-align: center;
  gap: 20px;
  margin-top: 50px;
}
@media (max-width: 767px) {
  .header .nav-menu .social-icons {
    font-size: 28px;
  }
}
.nav-menu .social-icons a {
  color: #000;
  font-size: 35px;
}
@media (max-width: 767px) {
  .header .nav-menu .social-icons a {
    font-size: 28px;
  }
}
/* End Navbar */
/* Start Shopping Cart */
.shopping-cart {
  position: absolute;
  top: 0;
  right: 0;
  height: 100vh;
  background: white;
  color: #000;
  width: 0px;
  padding: 30px 50px;
  overflow-y: auto;
  overflow-x: hidden;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s all ease-in-out;
}
.shopping-cart.active {
  width: 500px;
  visibility: visible;
  opacity: 1;
}
@media (max-width: 767px) {
  .shopping-cart.active {
    width: 300px;
    padding: 30px 15px;
  }
}
.shopping-cart .cart-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.shopping-cart .cart-container .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #96928c34;
  padding-bottom: 20px;
}
.shopping-cart .cart-container .title h2 {
  font-weight: 400;
}
.shopping-cart .cart-container .title svg {
  cursor: pointer;
  font-size: 18px;
}
.shopping-cart .cart-container .products-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 30px;
  width: 400px;
  gap: 25px;
}
@media (max-width: 767px) {
  .shopping-cart .cart-container .products-container {
    width: 290px;
    gap: 10px;
  }
}
.shopping-cart .cart-container .products-container .product {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
@media (max-width: 767px) {
  .shopping-cart .cart-container .products-container .product {
    width: 285px;
    gap: 10px;
    justify-content: flex-start;
  }
}
.shopping-cart .cart-container .products-container .product img {
  width: 45px;
  height: 63px;
  object-fit: contain;
}
@media (max-width: 767px) {
  .shopping-cart .cart-container .products-container .product img {
    width: 40px;
  }
}
.shopping-cart .cart-container .products-container .product .info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.shopping-cart
  .cart-container
  .products-container
  .product
  .info
  .product-price {
  font-size: 15px;
}
@media (max-width: 767px) {
  .shopping-cart
    .cart-container
    .products-container
    .product
    .info
    .product-price {
    font-size: 13px;
  }
}
.shopping-cart
  .cart-container
  .products-container
  .product
  .info
  .product-name {
  width: 200px;
}
@media (max-width: 767px) {
  .shopping-cart
    .cart-container
    .products-container
    .product
    .info
    .product-name {
    width: 100px;
    font-size: 14px;
  }
}

.shopping-cart .cart-container .products-container .product .quantity {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  border: 1px solid #96928c34;
  padding: 4px 8px;
  height: 100%;
  gap: 12px;
}
@media (max-width: 767px) {
  .shopping-cart .cart-container .products-container .product .quantity {
    padding: 3px;
  }
}
.shopping-cart .cart-container .products-container .product .quantity button {
  background-color: transparent;
  border: none;
}
.shopping-cart
  .cart-container
  .products-container
  .product
  .quantity
  button
  svg {
  font-size: 11px;
  cursor: pointer;
}
.shopping-cart .cart-container .products-container .product .quantity span {
  font-size: 17px;
}
.shopping-cart .cart-container .products-container svg {
  cursor: pointer;
}
.shopping-cart .cart-container .cart-details {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 100px;
}
.shopping-cart .cart-container .cart-details .subtotal {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.shopping-cart .cart-container .cart-details .subtotal h4 {
  font-weight: 400;
  color: #8d8d8d;
  font-size: 19px;
}
.shopping-cart .cart-container .cart-details .subtotal .total-price {
  font-size: 23px;
}
.shopping-cart .cart-container .cart-details .check-out-btn {
  background: transparent;
  border: 1px solid #000;
  transition: 0.3s all ease-in-out;
  cursor: pointer;
  padding: 15px;
}
@media (max-width: 767px) {
  .shopping-cart .cart-container .cart-details .check-out-btn {
    padding: 13px;
  }
}
.shopping-cart .cart-container .cart-details .check-out-btn:hover {
  background: #000;
}
.shopping-cart .cart-container .cart-details .check-out-btn:hover a {
  color: #fff;
}
.shopping-cart .cart-container .cart-details .check-out-btn a {
  transition: 0.3s all linear;
  font-size: 16px;
  color: #000;
}
/* End Shopping Cart */
/* End Header */
/* Start Banner */
.banners-container {
  display: flex;
  overflow: hidden;
  width: 100%;
  position: relative;
}
.banner {
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
  transition: 0.4s ease-in-out;
}
.banner.active {
  position: absolute;
  visibility: visible;
  opacity: 1;
  width: 100%;
  transition: 0.4s ease-in-out;
}
.slide-btn {
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.61);
  font-size: 50px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  transition: 0.3s;
  z-index: 100;
}
@media (max-width: 767px) {
  .slide-btn {
    font-size: 35px;
  }
}
.slide-btn:hover {
  color: white;
}
.left-slide {
  left: 50px;
}
@media (max-width: 767px) {
  .left-slide {
    left: 5px;
  }
}
.banner .container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
}
.banner .container .banner {
  width: 100%;
}
.banner .container .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: start;
  gap: 20px;
  width: 600px;
}
@media (max-width: 767px) {
  .banner .container .text {
    gap: 10px;
    align-items: flex-start;
    padding-left: 50px;
  }
}
.banner .container .text .name {
  font-family: "Marcellus SC", serif;
  color: #fff;
  line-height: 1;
  letter-spacing: 1px;
  text-shadow: 6px 6px 0px rgb(0 0 0 / 20%);
  margin: 0;
  font-size: 80px;
}
@media (max-width: 767px) {
  .banner .container .text .name {
    font-size: 35px;
  }
}
.banner .container .text p {
  font-size: 24px;
  color: #ffffff80;
  margin: 0;
  text-shadow: 6px 6px 0px rgb(0 0 0 / 20%);
}
@media (max-width: 767px) {
  .banner .container .text p {
    font-size: 15px;
  }
}
.banner .container .text .price {
  display: flex;
  gap: 10px;
  font-size: 20px;
  align-items: center;
  text-align: center;
  margin: 20px 0;
}
@media (max-width: 767px) {
  .banner .container .text .price {
    font-size: 16px;
    text-shadow: 6px 6px 0px rgb(0 0 0 / 20%);
  }
}
.banner .container .text .price .current-price {
  color: #ffbb39;
  font-size: 40px;
}
@media (max-width: 767px) {
  .banner .container .text .price .current-price {
    font-size: 25px;
  }
}
.banner .container .text .price .prev-price {
  text-decoration: line-through;
}
.banner .container .text .img-swatches {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.banner .container .text .img-swatches span {
  font-weight: bold;
  text-shadow: 6px 6px 0px rgb(0 0 0 / 20%);
}
.banner .container .text .img-swatches .images {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.banner .container .text .img-swatches .images img {
  width: 60px;
  height: 71px;
}
.banner .container .text button {
  background: none;
  border: none;
  border-bottom: 2px solid white;
  margin-top: 50px;
  text-shadow: 6px 6px 0px rgb(0 0 0 / 20%);
}
@media (max-width: 767px) {
  .banner .container .text button {
    margin-top: 50px;
  }
}
.banner .container .text button a {
  color: white;
  font-size: 30px;
  font-weight: bold;
}
@media (max-width: 767px) {
  .banner .container .text button a {
    font-size: 20px;
  }
}
.right-slide {
  right: 50px;
}
@media (max-width: 767px) {
  .right-slide {
    right: 5px;
  }
}
.dots-container {
  display: flex;
  gap: 20px;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}
.dots-container .dot {
  width: 17px;
  height: 17px;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.2s all linear;
  padding: 5px;
  background-color: #ffffff80;
}
.dots-container .dot:hover {
  background-color: white;
  outline: 5px solid #ffffff80;
}
.dots-container .dot.active {
  background-color: white;
  outline: 5px solid #ffffff80;
}
/* End Banner */
/* Start Sale */
.sales-banner {
  display: flex;
}
@media (max-width: 991px) {
  .sales-banner {
    flex-direction: column;
  }
}
.sale-section {
  width: 65%;
  height: 550px;
  background-color: #d8c9b2;
  position: relative;
  overflow: hidden;
}
@media (max-width: 991px) {
  .sale-section {
    width: 100%;
  }
}
.sale-section .container {
  padding: 40px;
  width: 100%;
}
.sale-section .container .text {
  display: flex;
  flex-direction: column;
  text-align: start;
  align-items: flex-start;
  padding: 0 50px;
}
@media (max-width: 991px) {
  .sale-section .container .text {
    padding: 0;
  }
}
.sale-section .container .text .title {
  color: #00000080;
  font-size: 24px;
  margin-bottom: 30px;
  letter-spacing: 1px;
  text-transform: uppercase;
  z-index: 10;
}
.sale-section .text h2 {
  font-size: 60px;
  color: #503a2a;
  line-height: 1.067;
  padding-bottom: 50px;
  margin: 0;
  letter-spacing: 1px;
  font-weight: 300;
  font-family: "Marcellus SC", serif;
  max-width: 400px;
  z-index: 10;
}
@media (max-width: 991px) {
  .sale-section .container .text h2 {
    font-size: 45px;
  }
}
.sale-section .container .text h2 span {
  color: #ff4e00;
  font-family: "Marcellus SC", serif;
  z-index: 10;
}
.sale-section .container .text p {
  color: #000000bf;
  max-width: 430px;
  z-index: 10;
}
@media (max-width: 991px) {
  .sale-section .container .text p {
    max-width: 350px;
  }
}
.sale-section .container .text button {
  border: none;
  background: none;
  padding-top: 150px;
  z-index: 10;
}
.sale-section .container .text button a {
  color: #503a2a;
  font-size: 24px;
  line-height: 1.5;
  font-weight: 700;
  text-transform: uppercase;
}
.sale-section .container .image img {
  display: block;
  width: 45%;
  position: absolute;
  right: 3%;
  top: 130px;
}
.trending-section {
  height: 550px;
  width: 35%;
  overflow: hidden;
  background-color: #8d968c;
  position: relative;
}
@media (max-width: 991px) {
  .trending-section {
    width: 100%;
  }
}
.trending-section .container {
  width: 100%;
}
.trending-section .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 30px 50px;
}
@media (max-width: 991px) {
  .trending-section .text {
    justify-content: flex-start;
    padding: 30px;
  }
}
.trending-section .text .title {
  color: #ffffff80;
  font-size: 24px;
  margin-bottom: 30px;
  letter-spacing: 1px;
  text-transform: uppercase;
  z-index: 10;
}
.trending-section .text h2 {
  font-size: 60px;
  color: #fff;
  line-height: 1.067;
  padding-bottom: 50px;
  margin: 0;
  letter-spacing: 1px;
  z-index: 10;
  font-family: "Marcellus SC", serif;
  max-width: 400px;
}
.trending-section .text p {
  color: #ffffffbf;
  z-index: 10;
}
.trending-section .text button {
  border: none;
  background: none;
  padding-top: 150px;
  z-index: 10;
}
.trending-section .text button a {
  color: #fff;
  font-size: 24px;
  line-height: 1.5;
  font-weight: 700;
  text-transform: uppercase;
}
.trending-section img {
  display: block;
  position: absolute;
  width: 80%;
  right: 0;
  bottom: 0;
}
@media (max-width: 991px) {
  .trending-section img {
    width: 60%;
  }
}
/* End Sale */
/* Start Products */
.products-section {
  margin-top: 100px;
  margin-bottom: 100px;
}
.products-section .container {
  width: 100%;
  padding: 0 90px;
}
@media (max-width: 767px) {
  .products-section .container {
    padding: 0 45px;
  }
}
.products-section .container .product-tabs {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .products-section .container .product-tabs {
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
  }
}
.products-section .container .product-tabs ul {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}
@media (max-width: 767px) {
  .products-section .container .product-tabs ul {
    align-items: start;
    gap: 30px;
  }
}
.products-section .container .product-tabs ul li a {
  font-size: 36px;
  color: #999;
  transition: 0.3s;
  font-family: "Marcellus SC", serif;
}
@media (max-width: 767px) {
  .products-section .container .product-tabs ul li a {
    font-size: 30px;
  }
}
.products-section .container .product-tabs ul li a:hover {
  color: black;
}
.products-section .container .product-tabs ul li a.active {
  color: black;
}
.products-section .container .product-tabs button {
  background-color: transparent;
  border: none;
}
.products-section .container .product-tabs button a {
  font-size: 20px;
  color: black;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
@media (max-width: 767px) {
  .products-section .container .product-tabs button a {
    font-size: 18px;
  }
}
.products-section .container .product-tabs button a svg {
  font-size: 25px;
}
@media (max-width: 767px) {
  .products-section .container .product-tabs button a svg {
    font-size: 20px;
  }
}
.products-section .container .products-container {
  margin-top: 50px;
  gap: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.products-section .container .products-container .product {
  display: flex;
  flex-direction: column;
  gap: 15px;
  color: black;
  max-width: 500%;
}
.products-section .container .products-container .product .product-image {
  position: relative;
}
.products-section
  .container
  .products-container
  .product
  .product-image:hover
  .img-info {
  visibility: visible;
  opacity: 1;
}
.products-section
  .container
  .products-container
  .product
  .product-image
  .img-info {
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 0;
  background: white;
  visibility: hidden;
  opacity: 0;
  width: 100%;
  padding: 25px;
  box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
  transition: 0.3s all ease-in-out;
}
.products-section
  .container
  .products-container
  .product
  .product-image
  .img-info
  .add-cart-btn {
  color: #c2a182;
  background-color: transparent;
  border: none;
  font-size: 18px;
  cursor: pointer;
}
.products-section
  .container
  .products-container
  .product
  .product-image
  .img-info
  .icons {
  display: flex;
  gap: 20px;
  font-size: 23px;
  cursor: pointer;
  color: black;
}
.products-section .container .products-container .product .product-image img {
  width: 100%;
  height: 415px;
  object-fit: cover;
}
.products-section
  .container
  .products-container
  .product
  .details
  .product-name {
  font-weight: 450;
  letter-spacing: 1px;
}
.products-section
  .container
  .products-container
  .product
  .details
  .product-price {
  font-size: 17px;
}
/* End Products */
/* Start Journal */
.journal {
  margin-bottom: 100px;
}
.journal .container {
  width: 100%;
  padding: 0 90px;
  color: #000;
}
@media (max-width: 767px) {
  .journal .container {
    padding: 0 45px;
  }
}
.journal .container .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.journal .container .title h2 {
  font-size: 36px;
  font-family: "Marcellus SC", serif;
  font-weight: 300;
}
@media (max-width: 767px) {
  .journal .container .title h2 {
    font-size: 25px;
  }
}
.journal .container .title button {
  background-color: transparent;
  border: none;
}
.journal .container .title button a {
  display: flex;
  align-items: center;
  text-align: center;
  gap: 10px;
  color: #000;
  font-size: 20px;
}
@media (max-width: 767px) {
  .journal .container .title button a {
    font-size: 16px;
  }
}
.journal .container .title button a svg {
  font-size: 24px;
}
@media (max-width: 767px) {
  .journal .container .title button a svg {
    font-size: 18px;
  }
}
.journal .container .posts {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 50px;
}
@media (max-width: 767px) {
  .journal .container .posts {
    grid-template-columns: repeat(auto-fill, minmax(295px, 1fr));
  }
}
.journal .container .posts .image {
  cursor: pointer;
  position: relative;
  height: 342px;
}
.journal .container .posts .image:hover .info {
  visibility: visible;
  opacity: 1;
}
.journal .container .posts .image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.journal .container .posts .image .info {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 25px;
  position: absolute;
  padding: 10px 35px;
  top: 0;
  background-color: #ffffff;
  height: 100%;
  width: 100%;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s all ease-in-out;
  border: 1px solid #8d8d8d48;
}
@media (max-width: 767px) {
  .journal .container .posts .image .info {
    gap: 10px;
  }
}
.journal .container .posts .image .info .date {
  font-size: 14px;
  color: #8d8d8d;
}
.journal .container .posts .image .info h3 {
  font-family: "Marcellus SC", serif;
  font-size: 25px;
  font-weight: 550;
  max-width: 400px;
}
@media (max-width: 767px) {
  .journal .container .posts .image .info h3 {
    font-size: 20px;
  }
}
.journal .container .posts .image .info p {
  color: #8d8d8d;
  font-size: 13px;
  max-width: 400px;
}
@media (max-width: 767px) {
  .journal .container .posts .image .info p {
    font-size: 11px;
  }
}
.journal .container .posts .image .info button {
  background-color: transparent;
  border: none;
}
.journal .container .posts .image .info button a {
  color: #000;
  font-size: 14px;
  font-weight: 500;
  border-bottom: 2px solid #000;
}
@media (max-width: 767px) {
  .journal .container .posts .image .info button a {
    font-size: 13px;
  }
}
/* End Journal */
/* Start Footer */
.footer {
  background-color: #f3f6f8;
  color: #666;
}
.footer .container {
  width: 100%;
  padding: 90px;
}
.footer .container .row {
  display: flex;
  justify-content: space-around;
  text-align: start;
  align-items: flex-start;
  gap: 50px;
  flex-wrap: wrap;
  position: relative;
}
@media (max-width: 767px) {
  .footer .container .row {
    flex-direction: column;
  }
}
.footer .container .row .col {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.footer .container .row .title {
  margin-bottom: 25px;
  font-size: 27px;
  font-weight: 400;
  color: #000;
}
@media (max-width: 991px) {
  .footer .container .row .title {
    font-size: 20px;
  }
}
@media (max-width: 767px) {
  .footer .container .row .title {
    font-size: 23px;
  }
}
.footer .container .row .title.logo {
  font-family: "Marcellus SC", serif;
  font-weight: 500;
}
.footer .container .row span {
  font-size: 18px;
}
@media (max-width: 991px) {
  .footer .container .row span {
    font-size: 13px;
  }
}
@media (max-width: 767px) {
  .footer .container .row span {
    font-size: 15px;
  }
}
.footer .container .row .col .socials {
  display: flex;
  gap: 25px;
}
.footer .container .row .col .socials svg {
  font-size: 27px;
  transition: 0.3s;
}
.footer .container .row .col .socials svg:hover {
  color: #000;
}
.footer .container .row .col ul {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.footer .container .row .col ul li a {
  font-size: 18px;
  color: #666;
}
@media (max-width: 991px) {
  .footer .container .row .col ul li a {
    font-size: 13px;
  }
}
@media (max-width: 767px) {
  .footer .container .row .col ul li a {
    font-size: 15px;
  }
}
.footer .container .row .newsletter {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 18px;
}
.footer .container .row .newsletter p {
  font-size: 18px;
}
@media (max-width: 991px) {
  .footer .container .row .newsletter p {
    font-size: 13px;
  }
}
@media (max-width: 767px) {
  .footer .container .row .newsletter p {
    font-size: 14px;
  }
}
.footer .container .row .newsletter input {
  background-color: #fff;
  border: 1px solid #919191a9;
  padding: 15px 25px;
  width: 100%;
  outline: none;
}
.footer .container .row .newsletter input::placeholder {
  font-size: 18px;
}
@media (max-width: 991px) {
  .footer .container .row .newsletter input::placeholder {
    font-size: 13px;
  }
}
@media (max-width: 767px) {
  .footer .container .row .newsletter input::placeholder {
    font-size: 14px;
  }
}
.footer .container .row .newsletter span span {
  color: #000;
  border-bottom: 1px solid #000;
  cursor: pointer;
}
.footer .container .row .newsletter button {
  border: none;
  background-color: #503a2a;
  padding: 12px 20px;
  margin-top: 20px;
}
.footer .container .row .newsletter button a {
  font-size: 16px;
  color: #fff;
}
/* End Footer */
